[33mcommit d64cc2464e97297b831d60c1dea2192637ad069e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 68a3c36 11c8cbe
Author: KaranPrince <skykaran420@gmail.com>
Date:   Sun Mar 23 10:03:31 2025 +0530

    NLP PROCESSING

[33mcommit 68a3c36d0c2ac916a6322c4aff4b2769a4c744f8[m
Author: KaranPrince <skykaran420@gmail.com>
Date:   Wed Mar 19 03:18:45 2025 +0530

    NLP PROCESSING

[33mcommit 11c8cbef34eb1f34f03b5216245b9c7065a11911[m
Author: KaranPrince <skykaran420@gmail.com>
Date:   Wed Mar 19 03:18:45 2025 +0530

    Initial commit
